NEXT_PUBLIC_BASE_WP_URL = https://wp.twistedfood.co.uk/
NEXT_PUBLIC_CACHED_BASE_WP_URL = https://cache.twistedfood.co.uk/
NEXT_PUBLIC_CACHED_ASSETS_URL = https://assets.twistedfood.co.uk/
WP_API_URL = https://wp.twistedfood.co.uk/wp-json/wp/v2/
CACHED_WP_API_URL = https://cache.twistedfood.co.uk/wp-json/wp/v2/
API_URL = https://api.twistedfood.co.uk/v1
CACHED_CATEGORIES_API = https://api.twistedfood.co.uk/v1/content/
NEXT_PUBLIC_BASE_S3_URL = https://twistedfood.s3.us-west-1.amazonaws.com
NEXT_PUBLIC_PORTAL_URL = https://api.junglecreations.com/graphql
NEXT_PUBLIC_PORTAL_CDN_URL = https://cdn.junglecreations.com
NEXT_PUBLIC_PORTAL_API_URL = https://api.junglecreations.com/graphql
KLAVIYO_API = pk_e58773b90256f18a780046827d94094035
KLAVIYO_SIGN_UP_LIST_ID = SANCqp
KLAVIYO_GENERAL_LIST_ID = XRycTn
NEXT_PUBLIC_SITE_URL = https://twistedfood.co.uk
NEXT_PUBLIC_AMAZON_URL = https://www.amazon.co.uk
NEXT_PUBLIC_AMAZON_ADS_URL = https://c.amazon-adsystem.com
NEXT_PUBLIC_INSTAGRAM_API_URL = https://api.instagram.com
NEXT_PUBLIC_INSTAGRAM_URL = https://www.instagram.com
NEXT_PUBLIC_JW_PLATFORM_CONTENT_URL = https://content.jwplatform.com
NEXT_PUBLIC_JW_PLAYER_URL = https://cdn.jwplayer.com
NEXT_PUBLIC_FACEBOOK_URL = https://www.facebook.com
NEXT_PUBLIC_FACEBOOKCONNECT_URL = https://connect.facebook.net
NEXT_PUBLIC_TIKTOK_URL = https://www.tiktok.com
NEXT_PUBLIC_YOUTUBE_URL = https://www.youtube.com
NEXT_PUBLIC_TWITTER_URL = https://twitter.com
NEXT_PUBLIC_TWITTER_PLATFORM_URL = https://platform.twitter.com
NEXT_PUBLIC_IMAGEKIT_URL = https://ik.imagekit.io
NEXT_PUBLIC_GOOGLE_ANALYTICS_URL = https://www.google-analytics.com
NEXT_PUBLIC_GOOGLE_STORAGE_URL = https://storage.googleapis.com
NEXT_PUBLIC_GOOGLE_FONTSTATIC_URL = https://fonts.gstatic.com
NEXT_PUBLIC_GOOGLE_FONTSAPI_URL = https://fonts.googleapis.com
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_URL = https://www.googletagmanager.com
NEXT_PUBLIC_GOOGLE_MAPS_URL = https://maps.googleapis.com
NEXT_PUBLIC_GOOGLE_SECOND_MAPS_URL = http://maps.google.com
NEXT_PUBLIC_GOOGLE_TAG_SERVICES_URL = https://www.googletagservices.com
NEXT_PUBLIC_WHISK_URL = https://cdn.whisk.com
NEXT_PUBLIC_KLAVIYO_URL = https://a.klaviyo.com
NEXT_PUBLIC_SHOPIFYSDK_URL = https://sdks.shopifycdn.com
NEXT_PUBLIC_ONETAG_URL = https://get.s-onetag.com
NEXT_PUBLIC_PRIMIS_URL = https://live.primis.tech
NEXT_PUBLIC_OMNITAG_URL = https://fo-api.omnitagjs.com
NEXT_PUBLIC_SEKINDO_URL = https://live.sekindo.com
NEXT_PUBLIC_UNSPLASH_URL = https://images.unsplash.com
NEXT_PUBLIC_KLAVIYO_MASTER_NEWSLETTER_LIST = XRycTn
NEXT_PUBLIC_SENTRY_ENV=production
NEXT_PUBLIC_SITE_UUID= eee6c05f-eaa2-4e68-9e31-c14b3a3f96e3
# NEXT_PUBLIC_BLOG_UUID = 38692f1e-1c74-4e8d-ad9c-9da3902431b4
NEXT_PUBLIC_BLOG_UUID = 6b2693df-8bdb-4692-9dfb-9a8def92c7ff
# NEXT_PUBLIC_BLOG_UUID= d10a3d39-7ed5-43f5-b7ca-0de6a59d9131
REVALIDATE_TOKEN=token
NEXT_PUBLIC_GTM_ID=GTM-T8LQMCH3